spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
spring.security.oauth2.client.registration.github.clientId=4a41cf0ffaea568bc825
spring.security.oauth2.client.registration.github.clientSecret=b3c45895e1cceb4ddecabee8a5273564144d6295